\documentclass{article}
\usepackage{caption}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{svg}
\usepackage{subcaption}
\usepackage{graphicx} % Required for inserting images

\title{What Types of Assets can Provide Effective Protection Against Inflation for Chinese Citizens?}

\author{}
\date{December 2023}




\begin{document}


\maketitle


\begin{abstract}
In this project, data collected includes the return rates of financial and non-financial assets, as well as the core inflation rate in China from 2010 to 2020. Initially, this research employed visualization tools to observe the trends in data variations over the decade, revealing significant fluctuations in the quarterly and annual change rates of various assets. Subsequently, we conducted Ordinary Least Squares (OLS) regression analyses to examine the hedging effects of assets against inflation. We ensured the robustness of our model by conducting tests to verify the assumptions of the OLS method. The finding indicates that, statistically speaking, there is no asset in the Chinese market that exhibits significant hedging capabilities against inflation. 
\end{abstract}

    Key words:
    Chinese inflation, assets, hedging inflation, gold price, housing price, government bond, fixed-deposit rate, stock price, visualization.

\newpage

\tableofcontents

\listoftables

\listoffigures


\newpage


\section{Introduction}

Inflation is a measure of the overall changes in the price of goods and services that erodes the purchasing power of consumers. In 2022, most of the world's economies suffered the worst inflation in decades, with more than 90\% of the world's countries experiencing inflation rates above the international warning line of 3\%, and the U.S. and the European Union experiencing inflation rates even close to 10\% last year. Inflation is quite relevant to households' lives, as well as a key risk factor for investment decisions since it impacts the real returns. The pervasive challenge of inflation necessitates a meticulous exploration of assets that serves as the most effective remedy against inflation. And the solution potentially offers crucial insights into constructing investment portfolios that serve as robust defenses against the erosive effects of inflation in the market.\\
\\
China is the world's second largest economy with its unique features. It is complex since it contains peculiar policy frameworks, market behaviors and macroeconomic factors. Nevertheless, the existing literature on inflation hedging predominantly concentrate on the experiences of Western economies (Baral and Mei, 2023; Fama and Schwert, 1977; Rubens et al., 1989), and limited scholars put their eyes on Hong kong market (Ganesan and Chiang, 1998; Spyrou, 2004). This general concentration highlights a clear gap in the exploration of inflation-hedging assets specifically tailored to the dynamics of the Chinese market. The marginal contribution of our research aims at filling the gap.\\
\\
This paper examines the qualities of a variety of assets as hedges in fighting against the inflation risk in the realm of China. And the remaining part of this paper is organized as follows. Section 2 shows the data and methodology. Section 3 reports results and visualization. Section 4 conducts the robustness test and the conclusion is in section 5.


\section{Data and Methodology}
\subsection{Data}
The data used in our research is categorized into inflation and asset-related datasets, spanning the interval from 2010 to 2020. This timeframe selection is designed to judiciously circumvent the impact stemming from both the 2008 financial crisis and the Covid-19 pandemic.

\subsubsection{The Rate of Inflation}
We download and extract quarterly inflation data from the World Bank Inflation Database, which includes core inflation rate, headline inflation rate, core Consumer Price Index (CPI), and headline CPI. These datasets related to inflation are utilized in the visualization section. But as for the main model, followed by the existing literature (Bampinas and Panagiotidis, 2015; Fang et al., 2022; Fulli-Lemaire, 2013), comparing with headline inflation, core inflation is considered a more stable indicator because it excludes short-term fluctuations associated with volatile items. This stability can offer a clearer signal of the underlying inflationary trend.




\subsubsection{Asset-related Data}
Both financial and non-financial assets are included since both of them are important tools to hedge the inflation shock (Fama and Schwert, 1977). All data are quarterly.\\
\\
Financial assets comprise deposits, stocks, and government bonds. The return on deposits is represented by the fixed deposit rate, and the interest rate is sourced from the official website of the People's Bank of China. The Shanghai Stock Exchange (SSE) Composite Index serves as the metric for the return on stock assets and is published by the Shanghai Stock Exchange. To explore potential variations in the hedge effect on inflation across different bond durations, we specifically select short-term (6-month), mid-term (5-year), and long-term (10-year) government bonds. The yields of these bonds are obtained from the Chinese National Financial Regulatory Administration.\\
\\
Non-financial assets primarily involve gold and real estate. The gold price, measured in Chinese Yuan (CNY) per gram, is obtained from the Shanghai Gold Exchange, while the housing price, denominated in Chinese Yuan (CNY) per square meter, is sourced from the WIND database. And the summary statistics of asset-related data is shown in \textit{Table 1}.

\begin{table}[h]

\caption{Descriptive Statistics for Asset-related Data}
\centering
\begin{tabular}[t]{lcccc}
\toprule
  & Mean & SD & Min & Max\\
\midrule
House\_price & 1.502898e+04 & 5971.0015618 & 6399.000000 & 23006.000000\\
Gold\_price & 2.915875e+02 & 47.0189406 & 222.990000 & 402.640000\\
Fixed\_deposit\_rate & 3.653409e+00 & 0.7189622 & 3.000000 & 5.000000\\
Shanghai\_stock\_index & 2.812791e+03 & 517.0819706 & 1979.206000 & 4277.221900\\
government\_bond\_yield\_sixm & 2.678540e-02 & 0.0062920 & 0.014136 & 0.041741\\
\addlinespace
government\_bond\_yield\_fivey & 3.139280e-02 & 0.0049875 & 0.023372 & 0.044583\\
government\_bond\_yield\_teny & 3.421250e-02 & 0.0045713 & 0.025899 & 0.045518\\
\bottomrule
\end{tabular}
\end{table}



\subsection{Methodology}
We conduct a regression analysis, examining the relationship between the price of a specific asset and the inflation, while controlling for the price level of other assets. To assess and compare the effectiveness of different assets in providing inflation protection in the Chinese context, we employ the following model:

\[
\beta_i = \alpha_0 + \alpha_1ln\_inflation + \alpha_{-i}\beta_{-i} + \epsilon
\]

where $\beta_i$ represents the return rate of a specific asset $i$; $ln\_inflation$ is the logarithm form of the core inflation; $\beta_{-i}$ indicates the prices of other assets apart from $\beta_i$; $\epsilon$ is the error term. Incorporating logarithmic transformations into the model serves to stabilize the variance and enhance the fit of the relationship.  Assets with good inflation protection should have a return increment as the inflation rate rises, which means that the coefficient on $ln\_inflation$ should be positive. Furthermore, the significance of $\alpha_1$ implicates the effectiveness of inflation hedging.\\
\\
Then we conduct the correlation check among assets, refine our analysis by excluding assets with insignificant p-values and those exhibiting minimal multicollinearity, and proceed to rerun the regression above. 




\section{Results and Visualization}
\subsection{Results}
\textit{Table 2} and \textit{Table 3} present the regression outcome derived from our main regression model, encompassing all assets. From the results, the coefficient on all assets is insignificant, indicating that there is no statistically significant relation between the inflation rate and the assets' return. This suggests that as the inflation level rises, there is no corresponding increase in assets' value. In other words, no asset mentioned serves as a hedge against inflation shocks. \textit{Table 4} and \textit{Table 5} report the outcome excluding several particular assets according to the correction. After multicollinearity test, we obtain similar results.\\
\\
Possible interpretation is as follows: 

\begin{itemize}
  \item While the real estate industry in China is commonly considered as an inflation-fighting asset to a certain extent, it has been experiencing significant volatility over the past few years. Government policies to regulate the real estate market, the emergence of a property bubble, and changing economic conditions may make it difficult to consistently stabilize it as an inflation-hedging asset. 
  \item The effect of the gold price on fighting inflation is likely to be relatively weak, as most of the inflation occurring in China has been driven primarily by supply-side pressures, such as rising production costs. 
  \item Compared with some developed countries, China's financial markets are relatively new and still evolving. The depth and breadth of the financial markets may not be sufficient to provide diversified and powerful inflation hedging instruments, such as bonds and financial derivatives.
\end{itemize}



\subsection{Visualization}


\subsubsection{Original Value Trend Overtime}


This figure shows the raw asset-related data from 2010 to 2020, encompassing prices (the price of real estate and gold, SSE Index) and returns (six-month, five-year, and ten-year government bond yields), as well as the core inflation rate. The visual depiction reveals notable trends within the specified timeframe.\\
\\
The SSE Index exhibited the most pronounced upward trajectory, nearly quadrupling over the decade. Housing prices demonstrated a marginal upward trend over the entire period, with a distinctive inverted-V pattern observed between mid-2014 and mid-2015, signifying a sharp increase followed by a rapid decline, yet settling at a level higher than the initial point. Gold prices experienced an approximate 60\% increase over the decade, characterized by initial fluctuations in the first three years, followed by a period of relative stability until a steady growth commenced at the end of 2018. Fixed deposit interest rates declined from around 4\% to approximately 3\% during the decade, reaching a peak of 5\% and maintaining relative stability around 3\% in the second half of the decade. This reduction was attributed to multiple interest rate cuts by the People's Bank of China in 2015, aiming to inject liquidity into the market, stabilize market confidence, and foster growth in the face of previously sluggish economic conditions. The yields of short, medium, and long-term government bonds exhibited synchronized fluctuations throughout most of the decade. However, at the end of 2017, a V-shaped variation occurred in response to Moody's credit rating outlook shifting from "stable" to "negative." In 2020, China witnessed deflation for the first time in the decade, precipitated by a sharp decline in pork prices. The overall core inflation rate fluctuated within the range of 2\% to 7\%.






\subsubsection{Percentage Change in All Assets And Inflation Indicators}

To provide a more intuitive observation of the quarterly dynamics in asset prices, returns, and core inflation rates, this figure visualizes the variations between quarters.\\
\\
The rate of change in the SSE Index predominantly remained positive, concentrated within the -10\% to 10\% range for most quarters. Notably, in mid-2014 to mid-2015, a consecutive three-quarter surge exceeding 10\% was followed by a precipitous decline of nearly 30\%, corresponding to the inverted-V pattern observed in the previous graph. Housing prices generally exhibited positive growth in most quarters, with increases maintained around 5\%. Notably, the first quarter of 2013 witnessed an exceptional rise, surpassing 30\%. Gold price variations typically fell within the range of -5\% to 10\%, with a significant plunge of nearly 25\% observed in the second quarter of 2013. This decline was attributed to a unanimous bearish sentiment and short selling of gold by global investment banks, triggering market panic. Fixed deposit interest rates experienced consecutive increases of around 6\% for the first three quarters of 2011, followed by substantial declines exceeding 5\% in mid-2012 and 2015, remaining around 0 in the rest quarters. Short, medium, and long-term government bond yields exhibited significant fluctuations between quarters. Short-term government bond yields generally exhibit higher volatility than medium-term, and medium-term yields show larger fluctuations than long-term bonds. The rate of change in the core inflation rate predominantly fell within the -20\% to 20\% range for most quarters. However, in the fourth quarter of 2020, the inflation rate surged by an extraordinary 725\% (it is negative because of the deflation).






\subsubsection{Proportion of Assets vs. Inflation Indicators Over Time}

The figure illustrates the proportional dynamics between the rate of return for each individual asset and the core inflation rate, denoted as $R_{asset}$,  This ratio serves as an indicator of the assets' potential to hedge against inflation, and a ratio closer to 1 indicates a higher potential for the asset to hedge against the inflation (holding other constant). This implies that the asset's returns align precisely with the upward shift in price levels.\\
\\
$R_{SSE}$ demonstrates a range between -0.3 and 0.4. $R_{House}$ predominantly clusters around 0.5, notably with approximately 10 quarters where $R_{House}$ closely approaches 1, suggesting a pronounced potential for real estate to act as an inflation hedge. $R_{Gold}$ exhibits a concentration around 0.2, indicating that, in most scenarios, gold appreciation lags behind the pace of inflation. $R_{Deposit Interest Rate}$ primarily situated around 0. $R_{6-month}$, $R_{5-year}$ and $R_{10-year}$ display positive values in the first five years while shift to negative values in the subsequent five years.






\section{Robustness Tests}

We conduct the robustness check by including the Ordinary Least Squares (OLS) model assumption testing. All regressions presented in the results table have undergone robustness checks. We take the regression of inflation on the real estate industry as an example, to simply illustrate the testing process (other diagnostic plots can be referred to in the code files).


\subsection{Linearity}

We performed graphical analyses to assess the linearity assumption of the OLS model. These plots visually show that the relationship between the dependent and independent variables conforms to a linear pattern. By plotting the observed values against the predicted values of the OLS model, we observe that the observed values and the predicted values are aligned along a straight line, which confirms the linear relationship between the two. This intuitive evidence supports the underlying assumption of linearity in the OLS model and provides a basis for the linear regression framework to describe the dynamic relationship between the variables.


\subsection{Independence of Residuals}

We performed a graphical analysis to test the residual independence assumption in the OLS model. The residual plots depicted a stochastic dispersion pattern, indicating no apparent trend or structure. In addition, statistical tests for autocorrelation and serial correlation were performed, and none of the results were significant, supporting the claim that the residuals are independent of each other. This empirical evidence is consistent with the residual independence assumption, which is a key assumption for reliable OLS model inference, and reinforces our confidence in the validity of the regression analysis conducted.


\subsection{Homoscedasticity}

We performed a graphical analysis to evaluate the assumption of homoscedasticity in the OLS model. Scatter plots of the residuals versus the fitted values showed that the distribution of points was consistent at all levels of the independent variable without any apparent pattern or systematic variation in variance. In addition, statistical tests confirmed the absence of heteroscedasticity in the residuals. These results support the homoscedasticity hypothesis, suggesting that the variability of the residuals remains constant across the range of the independent variables. This robustness enhances the reliability of our OLS model and ensures the validity of the statistical inferences drawn from the regression analysis.

\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Check for Linearity.jpg}
    \caption{Check for Linearity}
  \end{subfigure}
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Check for Independence of Residuals.jpg}
    \caption{Check for Independence of Residuals}
  \end{subfigure}

  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Check for Homoscedasticity.jpg}
    \caption{Check for Homoscedasticity}
  \end{subfigure}
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Histogram of Residuals.jpg}
    \caption{Histogram of Residuals}
  \end{subfigure}
  
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{QQ Plot.jpg}
    \caption{QQ Plot}
  \end{subfigure}
  \caption{OLS Assumption Testing}
\end{figure}





\newpage

\section{Conclusion}

In this report, spanning the period from 2010 to 2020, we employed Ordinary Least Squares (OLS) regression models to investigate the impact of the core inflation rate on the returns of real estate, gold, securities, and short, medium, and long-term government bonds in the Chinese market. The objective was to identify assets that could potentially serve as hedges against inflation. Our findings indicate that none of the asset return rates exhibited an increase in response to rising inflation rates. In other words, in the Chinese market, there appears to be no asset capable of effectively hedging against inflation.\\
\\
In addition, under the visualization results, the quarterly annual rate of change of each asset shows a large upward and downward fluctuation. Taking into account the domestic and international situation in the past ten years, the economic situation behind China's various assets has been affected by changes in the international situation, such as international gold prices, wars, and trade exchanges, which can not be regarded as an endogenous variable. Against the backdrop of China's market economy and the government's macro-control, vigorous development of the domestic economy and active development of the international market, Chinese residents are inclined to diversify their asset investment management in order to achieve the result of preserving value in a stable and increasing manner.



\section{List of Reference}
\begin{thebibliography}{99}
\bibitem{ref1} Bampinas, G. and Panagiotidis, T., 2015. Are gold and silver a hedge against inflation? A two century perspective. International Review of Financial Analysis, 41, pp.267-276.
\bibitem{ref2} Baral, S. and Mei, B., 2023. Inflation hedging effectiveness of farmland and timberland assets in the United States. Forest Policy and Economics, 151, p.102969.
\bibitem{ref3} Fama, E.F. and Schwert, G.W., 1977. Asset returns and inflation. Journal of financial economics, 5(2), pp.115-146.
\bibitem{ref4} Fang, X., Liu, Y. and Roussanov, N., 2022. Getting to the core: Inflation risks within and across asset classes (No. w30169). National Bureau of Economic Research.
\bibitem{ref5}Fulli-Lemaire, N., 2013. An Inflation Hedging Strategy with Commodities: A Core Driven Global Macro. The Journal of Investment Strategies, Risk-Summer Issue, June.
\bibitem{ref6} Ganesan, S. and Chiang, Y., 1998. The inflation-hedging characteristics of real and financial assets in Hong Kong. Journal of Real Estate Portfolio Management, 4(1), pp.55-67.
\bibitem{ref7} Rubens, J., Bond, M. and Webb, J., 1989. The inflation-hedging effectiveness of real estate. Journal of Real Estate Research, 4(2), pp.45-55.
\bibitem{ref8} Spyrou, S.I., 2004. Are stocks a good hedge against inflation? Evidence from emerging markets. Applied Economics, 36(1), pp.41-48.
\end{thebibliography}




\newpage





\begin{sidewaystable}[!htbp] \centering 
  \caption{Regression Model for All Assets (Continued)} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{House\_Change} & \multicolumn{1}{c}{Gold\_Change} & \multicolumn{1}{c}{Fixed\_deposit\_rate} & \multicolumn{1}{c}{Shanghai\_stock\_Change} \\ 
 & \multicolumn{1}{c}{house} & \multicolumn{1}{c}{gold} & \multicolumn{1}{c}{fixed} & \multicolumn{1}{c}{stock} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 log1p(core\_inflation) & 9.745 & 2.033 & -0.233 & 2.674 \\ 
  & (8.096) & (8.973) & (0.758) & (16.733) \\ 
  & & & & \\ 
 Gold\_Change & -0.123 &  & 0.005 & -0.349 \\ 
  & (0.152) &  & (0.014) & (0.305) \\ 
  & & & & \\ 
 House\_Change &  & -0.146 & 0.011 & 0.015 \\ 
  &  & (0.180) & (0.015) & (0.338) \\ 
  & & & & \\ 
 Fixed\_deposit\_rate & 1.302 & 0.743 &  & -0.212 \\ 
  & (1.801) & (1.969) &  & (3.678) \\ 
  & & & & \\ 
 Shanghai\_stock\_Change & 0.004 & -0.100 & -0.0004 &  \\ 
  & (0.082) & (0.088) & (0.008) &  \\ 
  & & & & \\ 
 government\_bond\_yield\_sixm & -1.954 & -7.486^{**} & 0.433 & -0.516 \\ 
  & (3.118) & (3.172) & (0.279) & (6.354) \\ 
  & & & & \\ 
 government\_bond\_yield\_fivey & -1.331 & 4.230 & -1.652^{***} & 8.124 \\ 
  & (6.494) & (7.031) & (0.530) & (13.103) \\ 
  & & & & \\ 
 government\_bond\_yield\_teny & -1.760 & -2.231 & 2.079^{***} & -8.742 \\ 
  & (6.233) & (6.775) & (0.457) & (12.565) \\ 
  & & & & \\ 
 Constant & 10.923 & 13.144 & 0.602 & 6.606 \\ 
  & (7.966) & (8.611) & (0.744) & (16.528) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{44} & \multicolumn{1}{c}{44} & \multicolumn{1}{c}{44} & \multicolumn{1}{c}{44} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.131} & \multicolumn{1}{c}{0.266} & \multicolumn{1}{c}{0.446} & \multicolumn{1}{c}{0.071} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{-0.038} & \multicolumn{1}{c}{0.124} & \multicolumn{1}{c}{0.338} & \multicolumn{1}{c}{-0.110} \\ 
Residual Std. Error (df = 36) & \multicolumn{1}{c}{6.368} & \multicolumn{1}{c}{6.925} & \multicolumn{1}{c}{0.585} & \multicolumn{1}{c}{12.910} \\ 
F Statistic (df = 7; 36) & \multicolumn{1}{c}{0.777} & \multicolumn{1}{c}{1.868} & \multicolumn{1}{c}{4.134$^{***}$} & \multicolumn{1}{c}{0.391} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{sidewaystable} 

\begin{sidewaystable}[!htbp] \centering 
  \caption{Regression Model for All Aeests} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{1}{c}{government\_bond\_yield\_sixm} & \multicolumn{1}{c}{government\_bond\_yield\_fivey} & \multicolumn{1}{c}{government\_bond\_yield\_teny} \\ 
 & \multicolumn{1}{c}{sixm} & \multicolumn{1}{c}{fivey} & \multicolumn{1}{c}{teny} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 log1p(core\_inflation) & 0.355 & -0.068 & 0.106 \\ 
  & (0.435) & (0.211) & (0.220) \\ 
  & & & \\ 
 House\_Change & -0.006 & -0.001 & -0.001 \\ 
  & (0.009) & (0.004) & (0.004) \\ 
  & & & \\ 
 Gold\_Change & -0.018^{**} & 0.002 & -0.001 \\ 
  & (0.008) & (0.004) & (0.004) \\ 
  & & & \\ 
 Fixed\_deposit\_rate & 0.145 & -0.129^{***} & 0.176^{***} \\ 
  & (0.093) & (0.041) & (0.039) \\ 
  & & & \\ 
 Shanghai\_stock\_Change & -0.0004 & 0.001 & -0.002 \\ 
  & (0.004) & (0.002) & (0.002) \\ 
  & & & \\ 
 government\_bond\_yield\_fivey & 1.290^{***} &  & 0.870^{***} \\ 
  & (0.270) &  & (0.095) \\ 
  & & & \\ 
 government\_bond\_yield\_sixm &  & 0.300^{***} & -0.130 \\ 
  &  & (0.063) & (0.081) \\ 
  & & & \\ 
 government\_bond\_yield\_teny & -0.514 & 0.802^{***} &  \\ 
  & (0.321) & (0.088) &  \\ 
  & & & \\ 
 Constant & -0.211 & 0.081 & 0.367^{*} \\ 
  & (0.433) & (0.209) & (0.210) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{44} & \multicolumn{1}{c}{44} & \multicolumn{1}{c}{44} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.758} & \multicolumn{1}{c}{0.910} & \multicolumn{1}{c}{0.884} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.710} & \multicolumn{1}{c}{0.893} & \multicolumn{1}{c}{0.862} \\ 
Residual Std. Error (df = 36) & \multicolumn{1}{c}{0.339} & \multicolumn{1}{c}{0.163} & \multicolumn{1}{c}{0.170} \\ 
F Statistic (df = 7; 36) & \multicolumn{1}{c}{16.068$^{***}$} & \multicolumn{1}{c}{52.136$^{***}$} & \multicolumn{1}{c}{39.222$^{***}$} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{sidewaystable} 









\begin{sidewaystable}[!htbp] \centering 
  \caption{Regression Model after Correlation Check (Continued)} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{House\_Change} & \multicolumn{1}{c}{Gold\_Change} & \multicolumn{1}{c}{Fixed\_deposit\_rate} & \multicolumn{1}{c}{Shanghai\_stock\_Change} \\ 
 & \multicolumn{1}{c}{house} & \multicolumn{1}{c}{gold} & \multicolumn{1}{c}{fixed} & \multicolumn{1}{c}{stock} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 log1p(core\_inflation) & 9.556 & 0.555 & -0.225 & 2.028 \\ 
  & (7.896) & (8.652) & (0.738) & (15.261) \\ 
  & & & & \\ 
 Shanghai\_stock\_Change &  & -0.103 &  &  \\ 
  &  & (0.086) &  &  \\ 
  & & & & \\ 
 House\_Change &  &  & 0.010 &  \\ 
  &  &  & (0.015) &  \\ 
  & & & & \\ 
 government\_bond\_yield\_sixm & -0.543 & -7.113^{**} & 0.392 &  \\ 
  & (2.755) & (3.022) & (0.253) &  \\ 
  & & & & \\ 
 government\_bond\_yield\_fivey & -3.840 & 3.559 & -1.644^{***} &  \\ 
  & (5.543) & (6.105) & (0.512) &  \\ 
  & & & & \\ 
 government\_bond\_yield\_teny & 0.919 & -0.835 & 2.084^{***} &  \\ 
  & (4.794) & (5.311) & (0.440) &  \\ 
  & & & & \\ 
 Gold\_Change &  &  &  & -0.360 \\ 
  &  &  &  & (0.253) \\ 
  & & & & \\ 
 Constant & 10.475 & 12.205 & 0.673 & 0.319 \\ 
  & (7.450) & (8.163) & (0.701) & (5.341) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{44} & \multicolumn{1}{c}{44} & \multicolumn{1}{c}{44} & \multicolumn{1}{c}{44} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.103} & \multicolumn{1}{c}{0.251} & \multicolumn{1}{c}{0.443} & \multicolumn{1}{c}{0.049} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.011} & \multicolumn{1}{c}{0.153} & \multicolumn{1}{c}{0.370} & \multicolumn{1}{c}{0.002} \\ 
Residual Std. Error & \multicolumn{1}{c}{6.216 (df = 39)} & \multicolumn{1}{c}{6.809 (df = 38)} & \multicolumn{1}{c}{0.571 (df = 38)} & \multicolumn{1}{c}{12.240 (df = 41)} \\ 
F Statistic & \multicolumn{1}{c}{1.123 (df = 4; 39)} & \multicolumn{1}{c}{2.552$^{**}$ (df = 5; 38)} & \multicolumn{1}{c}{6.049$^{***}$ (df = 5; 38)} & \multicolumn{1}{c}{1.045 (df = 2; 41)} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{sidewaystable} 

\begin{sidewaystable}[!htbp] \centering 
  \caption{Regression Model after Correlation Check} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{1}{c}{government\_bond\_yield\_sixm} & \multicolumn{1}{c}{government\_bond\_yield\_fivey} & \multicolumn{1}{c}{government\_bond\_yield\_teny} \\ 
 & \multicolumn{1}{c}{sixm} & \multicolumn{1}{c}{fivey} & \multicolumn{1}{c}{teny} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 log1p(core\_inflation) & 0.354 & -0.065 & 0.104 \\ 
  & (0.429) & (0.210) & (0.218) \\ 
  & & & \\ 
 House\_Change & -0.006 & -0.001 & -0.001 \\ 
  & (0.009) & (0.004) & (0.004) \\ 
  & & & \\ 
 Gold\_Change & -0.018^{**} & 0.002 & -0.001 \\ 
  & (0.007) & (0.004) & (0.004) \\ 
  & & & \\ 
 Fixed\_deposit\_rate & 0.145 & -0.130^{***} & 0.178^{***} \\ 
  & (0.092) & (0.041) & (0.038) \\ 
  & & & \\ 
 government\_bond\_yield\_fivey & 1.288^{***} &  & 0.869^{***} \\ 
  & (0.265) &  & (0.095) \\ 
  & & & \\ 
 government\_bond\_yield\_sixm &  & 0.303^{***} & -0.131 \\ 
  &  & (0.062) & (0.080) \\ 
  & & & \\ 
 government\_bond\_yield\_teny & -0.511 & 0.800^{***} &  \\ 
  & (0.314) & (0.087) &  \\ 
  & & & \\ 
 Constant & -0.214 & 0.091 & 0.362^{*} \\ 
  & (0.426) & (0.207) & (0.208) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{44} & \multicolumn{1}{c}{44} & \multicolumn{1}{c}{44} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.757} & \multicolumn{1}{c}{0.909} & \multicolumn{1}{c}{0.883} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.718} & \multicolumn{1}{c}{0.895} & \multicolumn{1}{c}{0.863} \\ 
Residual Std. Error (df = 37) & \multicolumn{1}{c}{0.334} & \multicolumn{1}{c}{0.162} & \multicolumn{1}{c}{0.169} \\ 
F Statistic (df = 6; 37) & \multicolumn{1}{c}{19.262$^{***}$} & \multicolumn{1}{c}{61.790$^{***}$} & \multicolumn{1}{c}{46.325$^{***}$} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{sidewaystable} 







\end{document}