\documentclass{beamer}
\usepackage{media9}
\usepackage{multimedia}
% Theme
\usetheme{Madrid}

% Title page
\title{What Types of Assets can Provide Effective
Protection Against Inflation for Chinese Citizens?}
\subtitle{}
\author{Haoyue Shi, Yuqing Huang, Yujue Chen, Yingjia Zhu}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Slide 1
\begin{frame}{Introduction}
  \begin{itemize}
    \item Inflation is a measure of the overall changes in the price of goods and services that erodes the purchasing power of consumers.  
    \item There is a clear gap in the exploration of inflation-hedging assets specifically tailored to the dynamics of the Chinese market. 
    \item This project examines the qualities of a variety of assets as hedges in fighting against the inflation risk in the realm of China. 
  \end{itemize}
\end{frame}

% Slide 2
\begin{frame}{Content}
  \begin{block}{Data and Methodology}
    1.1 Data \\
    1.2 Methodology
  \end{block}

  \begin{alertblock}{Results and Visualization}
    2.1 Results \\
    2.2 Visualization
  \end{alertblock}
    
  \begin{exampleblock}{Robustness Tests}
    3.1 Linearity \\
    3.2 Independence of Residuals \\
    3.3 Homoscadesticity
  \end{exampleblock}

  \begin{block}{Conclusion}
    4. Conclusion
  \end{block}
\end{frame}

% Slide 3
\begin{frame}{1.1 Data}
  \begin{itemize}
    \item The data utilized in our research is spanning the interval from 2010 to 2020.
    \item The Rate of Inflation from World Bank Inflation
Database.
    \item Asset-related Data. \\Housing price [WIND database],  \\Gold price [Shanghai Gold Exchange],   \\Fixed deposit rate [People’s Bank of China],  \\Shanghai Stock Exchange [Shanghai Stock Exchange],  \\Short-term (6-month), mid-term (5-year), and long-term(10-year) government bond [Chinese National Financial Regulatory Administration]
  \end{itemize}
\end{frame}


% Slide 4
\begin{frame}{Descriptive Statistics for Asset-related Data}

  \begin{table}
    \centering
    \begin{tabular}{l *{4}{p{1.5cm}}}
      \toprule
      & Mean & SD & Min & Max\\
      \midrule
      House\_price & 15028.977 & 5971.002 & 6399.000 & 23006.000\\
      Gold\_price & 291.587 & 47.019 & 222.990 & 402.640\\
      Fixed\_deposit\_rate & 3.653 & 0.719 & 3.000 & 5.000\\
      Shanghai\_stock\_index & 2812.791 & 517.082 & 1979.206 & 4277.222\\
      government\_bond\_sixm & 2.679 & 0.629 & 1.414 & 4.174\\
      \addlinespace
      government\_bond\_fivey & 3.139 & 0.499 & 2.337 & 4.458\\
      government\_bond\_teny & 3.421 & 0.457 & 2.590 & 4.552\\
      \bottomrule
    \end{tabular}
  \end{table}
  
\end{frame}

% Slide 5
\begin{frame}{1.2 Methodology}
  \begin{itemize}
    \item we employ the following model: \\
    \[
        \beta_i = \alpha_0 + \alpha_1ln\_inflation + \alpha_{-i}\beta_{-i} + \epsilon
    \]
    $\beta_i$ represents the return rate of a specific asset $i$; $ln\_inflation$ is the logarithm form of the core inflation; $\beta_{-i}$ indicates the prices of other assets apart from $\beta_i$; $\epsilon$ is the error term.
    \item Correlation check among assets
    \item Excluding assets with insignificant p-values and those exhibiting minimal multicollinearity(0-0.19), and rerun the regression above.
  \end{itemize}
\end{frame}

% Slide 6
\begin{frame}{2.1 Results}
  \begin{itemize}
    \item the coefficient on all assets is insignificant, indicating that there is no statistically significant relation between the inflation rate and the assets’ return. 
    \item  After multicollinearity test, we obtain similar results.
  \end{itemize}
\end{frame}

% Slide 7
\begin{frame}{Regression Model after Correlation Check (Continued)}
    \begin{table}[!htbp] \centering  
    \tiny
    \renewcommand{\arraystretch}{0.8}
  \label{} 
\begin{tabular}{@{\extracolsep{0pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3}} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{1}{c}{House\_Change} & \multicolumn{1}{c}{Gold\_Change} & \multicolumn{1}{c}{Fixed\_deposit\_rate} & \multicolumn{1}{c}{Shanghai\_stock\_Change} \\ 
 & \multicolumn{1}{c}{house} & \multicolumn{1}{c}{gold} & \multicolumn{1}{c}{fixed} & \multicolumn{1}{c}{stock} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 log1p(core\_inflation) & 9.556 & 0.555 & -0.225 & 2.028 \\ 
  & (7.896) & (8.652) & (0.738) & (15.261) \\ 
  & & & & \\ 
 Shanghai\_stock\_Change &  & -0.103 &  &  \\ 
  &  & (0.086) &  &  \\ 
  & & & & \\ 
 House\_Change &  &  & 0.010 &  \\ 
  &  &  & (0.015) &  \\ 
  & & & & \\ 
 government\_bond\_yield\_sixm & -0.543 & -7.113^{**} & 0.392 &  \\ 
  & (2.755) & (3.022) & (0.253) &  \\ 
  & & & & \\ 
 government\_bond\_yield\_fivey & -3.840 & 3.559 & -1.644^{***} &  \\ 
  & (5.543) & (6.105) & (0.512) &  \\ 
  & & & & \\ 
 government\_bond\_yield\_teny & 0.919 & -0.835 & 2.084^{***} &  \\ 
  & (4.794) & (5.311) & (0.440) &  \\ 
  & & & & \\ 
 Gold\_Change &  &  &  & -0.360 \\ 
  &  &  &  & (0.253) \\ 
  & & & & \\ 
 Constant & 10.475 & 12.205 & 0.673 & 0.319 \\ 
  & (7.450) & (8.163) & (0.701) & (5.341) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{44} & \multicolumn{1}{c}{44} & \multicolumn{1}{c}{44} & \multicolumn{1}{c}{44} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.103} & \multicolumn{1}{c}{0.251} & \multicolumn{1}{c}{0.443} & \multicolumn{1}{c}{0.049} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.011} & \multicolumn{1}{c}{0.153} & \multicolumn{1}{c}{0.370} & \multicolumn{1}{c}{0.002} \\ 
Residual Std. Error & \multicolumn{1}{c}{6.216 (df = 39)} & \multicolumn{1}{c}{6.809 (df = 38)} & \multicolumn{1}{c}{0.571 (df = 38)} & \multicolumn{1}{c}{12.240 (df = 41)} \\ 
F Statistic & \multicolumn{1}{c}{1.123 (df = 4; 39)} & \multicolumn{1}{c}{2.552$^{**}$ (df = 5; 38)} & \multicolumn{1}{c}{6.049$^{***}$ (df = 5; 38)} & \multicolumn{1}{c}{1.045 (df = 2; 41)} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
  
\end{frame}

% Slide 8
\begin{frame}{Regression Model after Correlation Check}
 \begin{table}[!htbp] \centering  
    \tiny
    \renewcommand{\arraystretch}{0.8}
    \label{} 
    \begin{tabular}{@{\extracolsep{2pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
    \\[-1.8ex]\hline 
    \hline \\[-1.8ex] 
     & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
    \cline{2-4} 
    \\[-1.8ex] & \multicolumn{1}{c}{government\_bond\_yield\_sixm} & \multicolumn{1}{c}{government\_bond\_yield\_fivey} & \multicolumn{1}{c}{government\_bond\_yield\_teny} \\ 
     & \multicolumn{1}{c}{sixm} & \multicolumn{1}{c}{fivey} & \multicolumn{1}{c}{teny} \\ 
    \\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
    \hline \\[-1.8ex] 
     log1p(core\_inflation) & 0.354 & -0.065 & 0.104 \\ 
      & (0.429) & (0.210) & (0.218) \\ 
      & & & \\ 
     House\_Change & -0.006 & -0.001 & -0.001 \\ 
      & (0.009) & (0.004) & (0.004) \\ 
      & & & \\ 
     Gold\_Change & -0.018^{**} & 0.002 & -0.001 \\ 
      & (0.007) & (0.004) & (0.004) \\ 
      & & & \\ 
     Fixed\_deposit\_rate & 0.145 & -0.130^{***} & 0.178^{***} \\ 
      & (0.092) & (0.041) & (0.038) \\ 
      & & & \\ 
     government\_bond\_yield\_fivey & 1.288^{***} &  & 0.869^{***} \\ 
      & (0.265) &  & (0.095) \\ 
      & & & \\ 
     government\_bond\_yield\_sixm &  & 0.303^{***} & -0.131 \\ 
      &  & (0.062) & (0.080) \\ 
      & & & \\ 
     government\_bond\_yield\_teny & -0.511 & 0.800^{***} &  \\ 
      & (0.314) & (0.087) &  \\ 
      & & & \\ 
     Constant & -0.214 & 0.091 & 0.362^{*} \\ 
      & (0.426) & (0.207) & (0.208) \\ 
      & & & \\ 
    \hline \\[-1.8ex] 
    Observations & \multicolumn{1}{c}{44} & \multicolumn{1}{c}{44} & \multicolumn{1}{c}{44} \\ 
    R$^{2}$ & \multicolumn{1}{c}{0.757} & \multicolumn{1}{c}{0.909} & \multicolumn{1}{c}{0.883} \\ 
    Adjusted R$^{2}$ & \multicolumn{1}{c}{0.718} & \multicolumn{1}{c}{0.895} & \multicolumn{1}{c}{0.863} \\ 
    Residual Std. Error (df = 37) & \multicolumn{1}{c}{0.334} & \multicolumn{1}{c}{0.162} & \multicolumn{1}{c}{0.169} \\ 
    F Statistic (df = 6; 37) & \multicolumn{1}{c}{19.262$^{***}$} & \multicolumn{1}{c}{61.790$^{***}$} & \multicolumn{1}{c}{46.325$^{***}$} \\ 
    \hline 
    \hline \\[-1.8ex] 
    \textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
    \end{tabular} 
  \end{table} 
\end{frame}

% Slide 9
\begin{frame}{2.2 Visualization}
  \begin{itemize}
    \item First Order Value Trend Overtime
    \item Second Order Percentage Change in All Assets And Inflation Indicators
    \item Proportion of Assets vs. Inflation Indicators Over Time
  \end{itemize}
\end{frame}

% Slide 10
\begin{frame}{2.2 Visualization - First Order Value Trend Overtime}
  \begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{Pre DTF/bokeh_plot.png} 
  \label{}
\end{figure}
\end{frame}

% Slide 11
\begin{frame}{2.2 Visualization - First Order Value Trend Overtime}
  \begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{Pre DTF/bokeh_plot2.png} 
  \label{}
\end{figure}
\end{frame}

% Slide 12
\begin{frame}{2.2 Visualization - First Order Value Trend Overtime}
  \begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{Pre DTF/bokeh_plot3.png} 
  \label{}
\end{figure}
\end{frame}

% Slide 13
\begin{frame}{2.2 Visualization - First Order Value Trend Overtime}
  \begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{Pre DTF/bokeh_plot4.png} 
  \label{}
\end{figure}
\end{frame}

% Slide 14
\begin{frame}{2.2 Visualization - Second Order Percentage Change in All Assets And Inflation Indicators}
  \begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{Pre DTF/visual2.png} 
  \label{}
\end{figure}
\end{frame}

% Slide 15
\begin{frame}{2.2 Visualization - Second Order Percentage Change in All Assets And Inflation Indicators}
  \begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{Pre DTF/visual3.png} 
  \label{}
\end{figure}
\end{frame}

% Slide 16
\begin{frame}{2.3 Visualization - Proportion of Assets vs. Inflation Indicators Over Time}
  \begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{Pre DTF/visual4.png} 
  \label{}
\end{figure}

\end{frame}

% Slide 17
\begin{frame}{3.1 Robustness Tests - Linearity}
  \begin{itemize}
    \item We conduct the robustness check by including the Ordinary Least Squares (OLS) model assumption testing.
    \item By plotting the observed values against the predicted values of the OLS model, we can observe whether the observed values and the predicted values are aligned along a straight line.
  \end{itemize}
\end{frame}

% Slide 18
\begin{frame}{3.1 Robustness Tests - Linearity}
  \begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{Pre DTF/linearity.png} 
  \label{}
\end{figure}
\end{frame}

% Slide 19
\begin{frame}{3.1 Robustness Tests - Independence of Residuals}
  \begin{itemize}
    \item Create a scatter plot of the residuals against the fitted values (predicted values). If there is no pattern or structure in the plot, it suggests independence.
  \end{itemize}
\end{frame}

% Slide 20
\begin{frame}{3.1 Robustness Tests - Independence of Residuals}
  \begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{Pre DTF/indep of residuals.png} 
  \label{}
\end{figure}
\end{frame}

% Slide 21
\begin{frame}{3.1 Robustness Tests - Homoscadesticity}
  \begin{itemize}
    \item Similar to testing for independence, a scatter plot of the residuals against the fitted values can help visually inspect whether there is a consistent spread of residuals across all levels of the independent variable(s).
  \end{itemize}
\end{frame}

% Slide 22
\begin{frame}{3.1 Robustness Tests - Homoscadesticity}
  \begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{Pre DTF/Homo.png} 
  \label{}
\end{figure}
\end{frame}

% Closing slide
\begin{frame}{Conclusion}
  \begin{itemize}
    \item We employed Ordinary Least Squares (OLS) regression models to investigate the impact of the core inflation rate on the returns of real estate, gold, securities, and short, medium,and long-term government bond in the Chinese market.
     \item  Statistically speaking, there are no assets in the Chinese market that exhibit significant hedging capabilities against inflation. 
  \end{itemize}
\end{frame}

\begin{frame}{Thanks}
  \begin{center}
    \Huge Thank You!
  \end{center}
\end{frame}

\end{document}
